{
  "name": "mymy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "cra-template": "1.0.3",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "element-ui": "^2.13.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "mongodb": "^3.5.7",
    "react": "^16.13.1",
    "react-amap": "^1.2.8",
    "react-amap-plugin-geolocation": "0.0.2",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.5.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "three-js": "^79.0.0",
    "uikit": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
